slt	$t0,	$a1,	$a0
add	$t1,	$zero,	$a0
add	$t2,	$zero,	$a1
			
beq	$t0,	$zero,	do
div	$t1,	$t2	
			
do:			
			
div	$t2,	$t1	
mfhi	$t0		
			
add	$t2,	$t1,	$zero
add	$t1,	$t0,	$zero
beq	$t0,	$zero,	end
j	do		
			
end:			
			
add	$v0,	$t2,	$zero
