add	$t4,	$zero,	$a0
add	$t5,	$zero,	$a1

lw	$t0,	0($t4)	
lw	$t1,	0($t4)	
			
iLoop:			
			
addi	$t5,	$t5,	-1
beq	$t5,	$zero,	end
addi	$t4,	$t4,	4
lw	$t3,	0($t4)	
sub	$t2,	$t3,	$t0
bgtz	$t2,	ch_max	
sub	$t2,	$t1,	$t3
bgtz	$t2,	ch_min	
j	iLoop		
			
ch_max:			
			
lw	$t0,	0($t4)	
j	iLoop		
			
ch_min:			
			
lw	$t1,	0($t4)	
j	iLoop		
			
end:			
			
sub	$v0,	$t0,	$t1
