addi	$v0,	$zero,	0
add	$s0,	$zero,	$a2
			
addi	$s1,	$a1,	-1
			
iLoop:			
			
jal	pow		
lw	$t0,	0($a0)	
mult	$t0,	$v1	
mflo	$t0		
add	$v0,	$v0,	$t0
addi	$s1,	$s1,	-1
bltz	$s1,	end	
addi	$a0,	$a0,	4
j	iLoop		
			
pow:	% $s0 – a $s1 – n
        % $v1 – a^n
			
addi	$v1,	$zero,	1
beq	$s1,	$zero,	m
add	$t0,	$zero,	$s1
			
loop:			
			
mult	$v1,	$s0	
mflo	$v1		
addi	$t0,	$t0,	-1
bgtz	$t0,	loop	
			
m:			
			
jr	$ra		
			
end:			
