ua.iasa.pathsim.app.Controller.activate.name=Activate
ua.iasa.pathsim.app.Controller.exit.name=Exit
ua.iasa.pathsim.app.Controller.run.name=Run
ua.iasa.pathsim.app.Controller.closeSource.name=Close
ua.iasa.pathsim.app.Controller.submit.name=Submit
ua.iasa.pathsim.app.Controller.step.name=Step Into
ua.iasa.pathsim.app.Controller.reset.name=Reset
ua.iasa.pathsim.app.Controller.closeStepper.name=Close