lw	$t0,	0($a0)	
sw	$t0,	0($v0)	
			
addi	$v1,	$zero,	1
			
addi	$a1,	$a1,	-1
beq	$a1,	$zero,	end
			
iLoop:			
			
lw	$t0,	0($a0)	
addi	$a0,	$a0,	4
lw	$t1,	0($a0)	
			
bne	$t0,	$t1,	plus
			
back:			
			
addi	$a1,	$a1,	-1
beq	$a1,	$zero,	end
			
j	iLoop		
			
plus:			
			
addi	$v1,	$v1,	1
addi	$v0,	$v0,	4
sw	$t1,	0($v0)	
j	back		
			
end:			
