# elw

./: .gitignore  build.xml  elw-requirements.pandoc.sh  elw-requirements.txt  elw-requirements.txt.html  elw-testurls.txt  gui.gnumeric  gui.ods  iterate.sh  me-tasks.txt  mipsEmu.ipr  pom.xml  readme.txt  run.bat  run.sh  ui.xls
common/: pom.xml
common/src/main/java/base/pattern/: Result.java
common/src/main/java/com/bws/base/: BusinessObject.java  BusinessObjectImpl.java  ClassRegistry.java  ModuleVersionInfo.java  ReflectiveConfigurationError.java  Result.java
common/src/main/java/elr/vo/: Course.java  Document.java  DocumentScore.java  GroupBean.java  StudentBean.java
common/src/main/java/elw/: ElwPackage.java
common/src/main/java/elw/vo/: Admin.java  Answer.java  Assignment.java  AssignmentBundle.java  AssignmentScore.java  AssignmentSetup.java  AssignmentType.java  AssignmentVersion.java  Attachment.java  BundleScoring.java  Class.java  CodeMeta.java  Course.java  Criteria.java  Ctx.java  DueState.java  EmailAuth.java  Enrollment.java  Entry.java  File.java  FileBase.java  FileMeta.java  FileSet.java  FileSlot.java  FileType.java  Format.java  Group.java  IdName.java  IdNameStamped.java  IdNamed.java  IndexEntry.java  Path.java  Question.java  Quiz.java  QuizBundle.java  QuizScore.java  QuizType.java  ReportMeta.java  Score.java  ScoreTerm.java  (+15 more)
common/src/main/java/elw/vo/sym/: Scope.java
common/src/main/java/ua/iasa/pathsim/: ALU.java  ALUControl.java  Assembler.java  Data.java  DataLine.java  DataMemory.java  DataPathPanel.java  ExtendedALU.java  ExtendedALUControl.java  InfoBox.java  InstructionMemory.java  LabeledLine.java  Line.java  MemoryModel.java  MipsAssembler.java  Mux.java  RegMem.java  RegisterControl.java  Registers.java  RegistersModel.java  ShiftLeft2.java  SignExtend.java  SingleSourceDataLine.java  UtilityUnit.java
common/src/main/js/: dataInput.js  dataPath.js  instructions.js  pathSim.js  registerInput.js
datapath/: pom.xml
datapath-gui/: pom.xml
datapath-gui/src/main/java/elw/dp/app/: AssembleAction.java  CallbackLoadTask.java  Control.java  Controller.java  ControllerSetup.java  FeedbackAppender.java  InstructionsTableModel.java  LoadDataAction.java  LoadRegistersAction.java  MemoryTableModel.java  RegistersTableModel.java  ResetAction.java  RunnableLoadTask.java  TaskListModel.java
datapath-gui/src/main/java/elw/dp/swing/: GBC.java  JTextAreaLogHandler.java  Swing.java
datapath-gui/src/main/java/elw/dp/ui/: AccessTrackingCellRenderer.java  Applet.java  DataPathForm.form  DataPathForm.java  DataPathOld.java  EditorPanel.java  FeedbackAppender.java  FeedbackHandler.java  MainFrame.java  RendererFactory.java  RunnerPanel.java  SourceEditorFrame.java  Standalone.java  StepperFrame.java  TaskSelectorFrame.java  Util.java
datapath-gui/src/main/resources/: log4j.properties  log4j.xml
datapath-gui/src/main/resources/elw/dp/app/: actions.properties
datapath-gui/src/test/java/elw/dp/app/: RunnableLoadTaskTest.java
datapath/src/main/java/elw/dp/mips/: Alu.java  DataPath.java  Instruction.java  InstructionContext.java  InstructionDesc.java  Instructions.java  Memory.java  (+4 more)
datapath/src/main/java/gnu/trove/: SerializationProcedure.java  THash.java  TIntArrayList.java  TIntByteHashMap.java  TIntIntHashMap.java
datapath/src/main/resources/: aos-s10.json  enroll_group.test_aos_s10.json  enroll_ka76_aos_s10.json  enroll_ka99_aos_s10.json  group.test.json  ka76.json
ext/deployment/: build.xml
server/: pom.xml
server/src/main/java/elw/dao/: AdminDao.java  AssDao.java  AssignmentPath.java  Auth.java  CodeDao.java  ConfigLoader.java  CouchDao.java  CourseDao.java  Ctx.java  Dao.java  EnrollDao.java  FileDao.java  GroupDao.java  Locator.java  MapperFactory.java  Nav.java  Path.java  PropertyOverrideConfCommons.java  PropertyPlaceholderConfCommons.java  Queries.java  QueriesImpl.java  QueriesSecure.java  ReportDao.java  RunnablePollInboxes.java  ScoreDao.java  SolutionFilter.java
web/: pom.xml
web/src/main/java/: HtmlContentTypeFilter.java
web/src/main/java/elw/miniweb/: HtmlContentTypeFilter.java  Message.java  ViewJackson.java
web/src/main/java/elw/web/: AdminController.java  AuthTool.java  CodeServlet.java  ControllerAuthElw.java  ControllerElw.java  ControllerRest.java  Editor.java  EditorMips.java  ElwServerConfig.java  ElwUri.java  EnumPropertyEditor.java  ErrController.java  FormatTool.java  MarkdownImport.java  Ref.java  RestSolutionFilter.java  StudentCodeValidator.java  StudentController.java  VelocityTemplates.java  VelocityUtils.java  VtTuple.java  WebMethodScore.java  WebSymbols.java
web/src/main/java/elw/webauth/: AuthException.java  ControllerAuth.java  EmailAuthTokens.java  OpenIdChallengeResult.java  OpenIdResponseResult.java  ServerConfigAuth.java
web/src/main/js/: pathSim.js
web/src/main/resources/: elw.properties  log4j.properties  log4j.xml
web/src/main/webapp/: auth.html  index.html
web/src/main/webapp/WEB-INF/: elw-mvc-servlet.xml  spring-mvc-servlet.xml  web.xml
web/src/main/webapp/__/: SessionMessages.vm  credAdm.vm  credStud.vm  dueCombo.vm  imports.vm  messages.vm  modeCombo.vm  queryJsIndex.vm  queryJsLog.vm  queryJsTasks.vm  queryTableIndex.vm  queryTableJs.vm  queryTableLog.vm  queryTableTasks.vm  ready.vm  scopeCombo.vm  slotCombo.vm  status.vm  studCombo.vm  versionCombo.vm
web/src/main/webapp/a/: approve.vm  course.vm  courses.vm  enroll.vm  enrolls.vm  groups.vm  index.vm  launch.vm  log.vm  login.vm  summary.vm  tasks.vm  ul.vm
web/src/main/webapp/css/: datatables.css  datatables_jui.css  elw.css  jquery-ui-1.8.5.custom.css  jquery.jgrowl.css  openid.css
web/src/main/webapp/js/: SessionMessages.js  elw.js  jquery-1.4.2.js  jquery-ui-1.8.5.custom.min.js  jquery.codecs.js  jquery.cookie.js  jquery.dataTables.js  jquery.jgrowl.js  jquery.jgrowl_minimized.js  jquery.sha1.js  openid-jquery.js  openid-ru.js
web/src/main/webapp/s/: course.vm  courses.vm  edit.vm  index.vm  launch.vm  log.vm  login.vm  tasks.vm  ul.vm  uploadPage.vm
web/src/main/webapp/t/: elw.macro.vm  elw.vm
(+1282 files in other folders)
