addi	$v0,	$zero,	1
addi	$t8,	$a0,	4
addi	$t0,	$zero,	1
			
iLoop:			
			
lw	$t7,	0($t8)	
addi	$t2,	$zero,	0
add	$t9,	$zero,	$a0
add	$t1,	$zero,	$t0
			
jLoop:			
			
lw	$t6,	0($t9)	
sub	$t5,	$t7,	$t6
bgezal	$t5,	finc	
addi	$t1,	$t1,	-1
beq	$t1,	$zero,	m1
addi	$t9,	$t9,	4
j	jLoop		
			
m1:			
			
beq	$t2,$t0,	inc	
addi	$t0,	$t0,	1
beq	$t0,	$a1,	end
addi	$t8,	$t8,4	
j	iLoop		
			
finc:			
			
addi	$t2,$t2,	1	
jr	$ra		
			
inc:			
			
addi	$v0,	$v0,	1
addi	$t0,	$t0,	1
beq	$t0,	$a1,	end
addi	$t8,	$t8,4	
j	iLoop		
			
end:			
