addi	$v0,	$zero,	1
lw	$t0,	0($a0)	
add	$t3,	$zero,	$a0
add	$t4,	$zero,	$a1			
iLoop:			
			
addi	$t4,	$t4,	-1
beq	$t4,	$zero,	end
addi	$t3,	$t3,	4
lw	$t1,	0($t3)	
sub	$t2,	$t1,	$t0
bgtz	$t2,	ch_max	
beq	$t0,	$t1,	inc
j	iLoop		
			
ch_max:			
			
addi	$v0,	$zero,	1
lw	$t0,	0($t3)	
j	iLoop		
			
inc:			
			
addi	$v0,	$v0,	1
j	iLoop		
			
end:			
