addi	$v0,	$zero,	0
addi	$s0,	$zero,	1
addi	$t0,	$zero,	31
			
iLoop:			
			
and	$t1,	$a0,	$s0
beq	$t1,	$s0,	inc
sll	$s0,	$s0,	1
addi	$t0,	$t0,	-1
beq	$t0,	$zero,	end
j	iLoop		
			
inc:			
			
addi	$v0,	$v0,	1
sll	$s0,	$s0,	1
addi	$t0,	$t0,	-1
beq	$t0,	$zero,	end
j	iLoop		
			
end:			
