add	$t2,	$zero,	$a1

addi	$t0,	$zero,	1
addi	$v0,	$zero,	1
			
beq	$t2,	$zero,	end
			
iLoop:			
			
sll	$t0,	$t0,	1
addi	$t2,	$t2,	-1
bgtz	$t2,	iLoop	
			
div	$a0,	$t0	
mfhi	$t1		
bne	$t1,	$zero,	false
j	end		
			
false:			
			
addi	$v0,	$zero,	0
			
end:			
