Content-Type: multipart/mixed; boundary="==fb67a891cc314b0697ffd25228a5d9c7=="

--==fb67a891cc314b0697ffd25228a5d9c7==
Content-ID: Admin-iasa@akraievoy.org-
Content-Length: 161
Content-MD5: d+ny0j5pITe3ibjZh5X33g==
Content-Type: application/json;charset=utf-8
ETag: "1-6aab5c60288e1a38f20b6581b71f49b5"

{"_rev": "1-6aab5c60288e1a38f20b6581b71f49b5", "password": "couchtest", "id": "iasa@akraievoy.org", "name": "Anton Kraievoy", "_id": "Admin-iasa@akraievoy.org-"}
--==fb67a891cc314b0697ffd25228a5d9c7==
Content-ID: Course-lans_w11-
Content-Length: 1323
Content-MD5: omO9uTH9nY6dPbFUu0Zkiw==
Content-Type: application/json;charset=utf-8
ETag: "5-6ddbdff5fbc253e1902dc7e31a49f310"

{"name": "Компьютерные Сети", "criterias": {}, "_rev": "5-6ddbdff5fbc253e1902dc7e31a49f310", "taskTypes": {"lr": {"fileSlots": {"report": {"writable": true, "criterias": {"onsite.tracked": null, "style": null, "offtime.tracked": null, "reuse": null, "format": null, "content.wrong": null, "content.missing": null, "defend.wrong": null, "reuse.unsure": null, "rapid": null, "defend.withdrawn": null, "defend.pending": null, "offsite.tracked": null, "ontime.tracked": null, "overdue": null}, "fileTypes": {"markdown": null, "pdf": null, "rtf": null}, "name": "Отчеты", "scoreWeight": 1}, "docs": {"fileTypes": {"rtf": null, "markdown": null, "plaintext": null, "html": null, "archives": null, "images": null, "pdf": null}, "name": "Документы"}, "data": {"writable": true, "fileTypes": {"rtf": null, "plaintext": null, "markdown": null, "images": null, "pdf": null, "wireshark": null}, "name": "Данные"}}, "tasks": {"lr1": null, "lr3": null, "lr2": null, "lr5": null, "lr4": null, "lr6": null}, "name": "Лабораторная Работа"}}, "template": "template", "_id": "Course-lans_w11-", "fileTypes": {"wireshark": {"binary": true, "contentTypes": ["application/octet-stream"], "name": "Wireshark Dumps", "lengthLimit": 2097152, "nameRegex": ".+\\.(pcap|pkt)"}}, "id": "lans_w11"}
--==fb67a891cc314b0697ffd25228a5d9c7==
Content-ID: Course-template-
Content-Length: 4124
Content-MD5: nBHw55KejK1f4KbNL4ctZg==
Content-Type: application/json;charset=utf-8
ETag: "10-488aa74c619b9cf317f86b5770d13965"

{"name": "Шаблон, хранит определения типов файлов и критериев проверки", "criterias": {"defend.pending": {"powDef": "0", "ratio": "0.85", "name": "Защита: вопросы", "powMax": 5}, "content.missing": {"powDef": "0", "ratio": "0.75", "name": "Отсутствие раздела", "powMax": 5, "id": "content"}, "content.wrong": {"powDef": "0", "ratio": "0.85", "name": "Ошибки в разделе", "powMax": 5}, "offtime": {"powDef": "$offtime", "ratio": "0.98", "name": "Сдача не во время занятий", "powMax": 1}, "offsite.tracked": {"powDef": "$offsite", "ratio": "0.985", "name": "Удаленная отправка", "powMax": 1}, "onsite.tracked": {"powDef": "$onsite", "ratio": "1.5", "name": "Сдача в аудитории", "powMax": 1}, "style": {"powDef": "0", "ratio": "0.95", "name": "Ошибки в шрифтах, стилях", "powMax": 7, "id": "style"}, "rapid": {"powDef": "$rapid", "ratio": "1.2", "name": "Сдача на первом занятии", "powMax": 1}, "brute": {"powDef": "0", "ratio": "0.95", "name": "Примитивный алгоритм", "powMax": 3}, "eff": {"powDef": "0", "ratio": "1.25", "name": "Эффективный алгоритм", "powMax": 3}, "tests": {"powDef": "1", "ratio": "$passratio", "name": "Сломанные тесты", "powMax": 1}, "reuse": {"powDef": "0", "ratio": "0.6", "name": "Групповая работа", "powMax": 5}, "format": {"powDef": "0", "ratio": "0.9", "name": "Ошибка в оформлении", "powMax": 5, "id": "format"}, "defend.withdrawn": {"powDef": "0", "ratio": "0.8", "name": "Защита: вопросы отклонены", "powMax": 5}, "defend.wrong": {"powDef": "0", "ratio": "0.9", "name": "Защита: ответы некорректны", "powMax": 5}, "onsite": {"powDef": "$onsite", "ratio": "1.02", "name": "Сдача в аудитории", "powMax": 1}, "offtime.tracked": {"powDef": "$offtime", "ratio": "0.975", "name": "Сдача не во время занятий", "powMax": 1}, "ontime": {"powDef": "$ontime", "ratio": "1.01", "name": "Сдача во время занятия", "powMax": 1}, "offsite": {"powDef": "$offsite", "ratio": "0.99", "name": "Удаленная отправка", "powMax": 1}, "reuse.unsure": {"powDef": "0", "ratio": "0.8", "name": "Групповая работа (вероятная)", "powMax": 5}, "ontime.tracked": {"powDef": "$ontime", "ratio": "1.7", "name": "Сдача во время занятия", "powMax": 1}, "overdue": {"powDef": "$overdue", "ratio": "0.995", "name": "Задержка", "powMax": 120}}, "_rev": "10-488aa74c619b9cf317f86b5770d13965", "_id": "Course-template-", "fileTypes": {"rtf": {"binary": true, "contentTypes": ["application/octet-stream", "application/rtf", "application/msword"], "name": "RTF", "lengthLimit": 4194304, "nameRegex": ".+\\.(rtf)"}, "plaintext": {"binary": false, "contentTypes": ["text/plain"], "name": "Текстовые файлы", "lengthLimit": 65536, "nameRegex": ".+\\.(txt|log|err|in|out)"}, "mindmap": {"binary": false, "contentTypes": ["text/xml"], "name": "Карты Памяти", "lengthLimit": 2097152, "nameRegex": ".+\\.(mm)"}, "markdown": {"binary": false, "contentTypes": ["text/plain"], "name": "MarkDown", "lengthLimit": 524288, "nameRegex": ".+\\.(md)"}, "html": {"binary": false, "contentTypes": ["text/html"], "name": "HTML", "lengthLimit": 524288, "nameRegex": ".+\\.(html?)"}, "archives": {"binary": true, "contentTypes": ["application/zip", "application/octet-stream", "application/7z"], "name": "Archives", "lengthLimit": 20971520, "nameRegex": ".+\\.(zip|7z)"}, "images": {"binary": true, "contentTypes": ["application/octet-stream", "image/jpeg", "image/png", "image/gif", "image/bmp", "image/svg+xml"], "name": "Изображения", "lengthLimit": 2097152, "nameRegex": ".+\\.(png|gif|bmp|svg|jpg|jpeg)"}, "pdf": {"binary": true, "contentTypes": ["application/pdf", "application/octet-stream"], "name": "PDF", "lengthLimit": 4194304, "nameRegex": ".+\\.(pdf)"}}, "id": "template"}
--==fb67a891cc314b0697ffd25228a5d9c7==
Content-ID: Enrollment-ka84-lans_w11-1-
Content-Length: 1752
Content-MD5: H4j79bAbHufvkEDw0EJ9rw==
Content-Type: application/json;charset=utf-8
ETag: "7-0d5950ccd66158097527b372d614bd90"

{"index": [{"requireClean": false, "classFrom": 1, "scoreBudget": 2, "classDue": {"report": 2}, "path": ["lr", "lr1"]}, {"requireClean": false, "classFrom": 1, "scoreBudget": 2, "classDue": {"report": 2}, "path": ["lr", "lr2"]}, {"requireClean": false, "classFrom": 1, "scoreBudget": 2, "classDue": {"report": 3}, "path": ["lr", "lr3"]}, {"requireClean": false, "classFrom": 0, "scoreBudget": 0, "classDue": {"report": 5}, "path": ["lr", "lr4"]}, {"requireClean": false, "classFrom": 2, "scoreBudget": 7, "classDue": {"report": 6}, "path": ["lr", "lr5"]}, {"requireClean": false, "classFrom": 3, "scoreBudget": 8, "classDue": {"report": 7}, "path": ["lr", "lr6"]}], "name": "ka84 @ lans_w11", "courseId": "lans_w11", "_rev": "7-0d5950ccd66158097527b372d614bd90", "groupId": "ka84", "classes": [{"onSite": ["10\\.14\\.1(7|8)\\..*"], "date": "2011-08-02", "fromTime": "14:00", "toTime": "18:00"}, {"onSite": ["10\\.14\\.1(7|8)\\..*"], "date": "2011-08-16", "fromTime": "14:00", "toTime": "18:00"}, {"onSite": ["10\\.14\\.1(7|8)\\..*"], "date": "2011-09-02", "fromTime": "14:00", "toTime": "18:00"}, {"onSite": ["10\\.14\\.1(7|8)\\..*"], "date": "2011-09-16", "fromTime": "14:00", "toTime": "18:00"}, {"onSite": ["10\\.14\\.1(7|8)\\..*"], "date": "2011-09-30", "fromTime": "14:00", "toTime": "18:00"}, {"onSite": ["10\\.14\\.1(7|8)\\..*"], "date": "2011-10-13", "fromTime": "14:00", "toTime": "18:00"}, {"onSite": ["10\\.14\\.1(7|8)\\..*"], "date": "2011-10-27", "fromTime": "14:00", "toTime": "18:00"}, {"onSite": ["10\\.14\\.1(7|8)\\..*"], "date": "2011-11-11", "fromTime": "14:00", "toTime": "18:00"}, {"onSite": ["10\\.14\\.1(7|8)\\..*"], "date": "2011-11-25", "fromTime": "14:00", "toTime": "18:00"}], "_id": "Enrollment-ka84-lans_w11-1-", "id": "1"}
--==fb67a891cc314b0697ffd25228a5d9c7==
Content-ID: Group-ka84-
Content-Length: 1244
Content-MD5: 3u1aF9PqRI+qQObHwZoNIQ==
Content-Type: application/json;charset=utf-8
ETag: "6-72d4475d6d5a4b94d90e841d57ec707d"

{"students": {"11": {"email": "best_liska@mail.ru", "name": "Петивотова Алиса"}, "10": {"email": "yjdfrnfhfc@gmail.com", "name": "Новак Тарас"}, "13": {"email": "trilo.roman@gmail.com", "name": "Трило-Денисюк Роман"}, "12": {"email": "fenixknight@bigmir.net", "name": "Резунов Андрей"}, "06": {"email": "sg.korvin@gmail.com", "name": "Карпенко Сергей"}, "14": {"email": "lv.shmyg@rambler.ru", "name": "Шмыговская Ольга"}, "04": {"email": "magic_taffy@mail.ru", "name": "Гранаткина Тамара"}, "03": {"email": "kompasvrubel@inbox.ru", "name": "Головатюк Андрей"}, "08": {"email": "loseva_ov@mail.ru", "name": "Лосева Ольга"}, "02": {"email": "juliabura@gmail.com", "name": "Бура Юлия"}, "01": {"email": "score77@mail.ru", "name": "Баглай Дмитрий"}, "09": {"email": "moroz.alexander.a@gmail.com", "name": "Мороз Александр"}, "05": {"email": "kant.virgin@gmail.com", "name": "Заскалета Сергей"}, "07": {"email": "baron1505@i.ua", "name": "Коротаева Ирина"}}, "_rev": "6-72d4475d6d5a4b94d90e841d57ec707d", "_id": "Group-ka84-", "name": "КА-84", "id": "ka84"}
--==fb67a891cc314b0697ffd25228a5d9c7==
Content-ID: Task-lans_w11-lr-lr1-
Content-Length: 180
Content-MD5: 4S43xyWayzf9mKbmf7/LGQ==
Content-Type: application/json;charset=utf-8
ETag: "1-5f1564c7c66dc50cbbd1bb38951794f5"

{"_rev": "1-5f1564c7c66dc50cbbd1bb38951794f5", "_id": "Task-lans_w11-lr-lr1-", "name": "ЛР №1: Протокол HTTP", "versions": {"1": {"name": "Общий вариант"}}}
--==fb67a891cc314b0697ffd25228a5d9c7==
Content-ID: Task-lans_w11-lr-lr2-
Content-Length: 179
Content-MD5: uKZeiPVGZmEGxK1lA8NGAA==
Content-Type: application/json;charset=utf-8
ETag: "2-47e2c0f3ef5a2b62461124484fd54543"

{"_rev": "2-47e2c0f3ef5a2b62461124484fd54543", "_id": "Task-lans_w11-lr-lr2-", "name": "ЛР №2: Протокол DNS", "versions": {"1": {"name": "Общий вариант"}}}
--==fb67a891cc314b0697ffd25228a5d9c7==
Content-ID: Task-lans_w11-lr-lr3-
Content-Length: 180
Content-MD5: ocbOgm+j3/l1OhXMifAGMg==
Content-Type: application/json;charset=utf-8
ETag: "2-d1b6ba60f99775b73f325d180d922a36"

{"_rev": "2-d1b6ba60f99775b73f325d180d922a36", "_id": "Task-lans_w11-lr-lr3-", "name": "ЛР №3: Протокол ICMP", "versions": {"1": {"name": "Общий вариант"}}}
--==fb67a891cc314b0697ffd25228a5d9c7==
Content-ID: Task-lans_w11-lr-lr4-
Content-Length: 178
Content-MD5: Hb68tqszH8XXX90EHVSFFw==
Content-Type: application/json;charset=utf-8
ETag: "2-e82652075db772f0e152ee7ff588a596"

{"_rev": "2-e82652075db772f0e152ee7ff588a596", "_id": "Task-lans_w11-lr-lr4-", "name": "ЛР №4: Протокол IP", "versions": {"1": {"name": "Общий вариант"}}}
--==fb67a891cc314b0697ffd25228a5d9c7==
Content-ID: Task-lans_w11-lr-lr5-
Content-Length: 204
Content-MD5: tpwAz91gLrg7LjVSYA/UFw==
Content-Type: application/json;charset=utf-8
ETag: "2-f533a8c4bba9c9a118474f615fa1088c"

{"_rev": "2-f533a8c4bba9c9a118474f615fa1088c", "_id": "Task-lans_w11-lr-lr5-", "name": "ЛР №5: Протоколы маршрутизации", "versions": {"1": {"name": "Общий вариант"}}}
--==fb67a891cc314b0697ffd25228a5d9c7==
Content-ID: Task-lans_w11-lr-lr6-
Content-Length: 194
Content-MD5: C2sGbN1+++ltcTG9hg2BSw==
Content-Type: application/json;charset=utf-8
ETag: "2-a330f14a3585f2bbda6aa557bec00bce"

{"_rev": "2-a330f14a3585f2bbda6aa557bec00bce", "_id": "Task-lans_w11-lr-lr6-", "name": "ЛР №6: Задачи оптимизации", "versions": {"1": {"name": "Общий вариант"}}}
--==fb67a891cc314b0697ffd25228a5d9c7==--
