<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>root</artifactId>
        <groupId>org.akraievoy.elw</groupId>
        <version>1.3</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <name>elw :: datapath</name>
    <artifactId>datapath</artifactId>
    <groupId>org.akraievoy.elw</groupId>

    <repositories>
    </repositories>

    <build>
        <plugins>
        </plugins>
    </build>
    <dependencies>
        <!-- our modules -->
        <dependency>
            <groupId>org.akraievoy.elw</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>joda-time</groupId>
                    <artifactId>joda-time</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--
                <dependency>
                        <groupId>net.sf.trove4j</groupId>
                        <artifactId>trove4j</artifactId>
                        <version>2.0.2</version>
                </dependency>
        -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
