addi	$v0,	$zero,	0
Addi	$t0,	$zero,	0
add	$t1,	$zero,	$a0
			
do:			
			
srl	$t1,	$t1,	1
beq	$t1,	$zero,	while
addi	$t0,	$t0,	1
j	do		
			
while:			
			
addi	$s0,	$zero,	1
addi	$s1,	$zero,	1
sllv	$s1,	$s1,	$t0
			
iLoop:			
			
and	$t2,	$s0,	$a0
and	$t3,	$s1,	$a0
sllv	$t2,	$t2,	$t0
srlv	$t3,	$t3,	$t0
add	$v0,	$v0,	$t2
add	$v0,	$v0,	$t3
addi	$t0,	$t0,	-2
blez	$t0,	end	
sll	$s0,	$s0,	1
srl	$s1,	$s1,	1
			
j	iLoop		
			
end:			
