
addi         $t0,          $a1,        -1
blez         $t0,          end

addi	$t9,	$zero,	1
addi	$t0,	$a0,	0
addi	$t1,	$a1,	-1
addi	$t8,	$a1,	0
			
addi         $t2,	$zero,	4
mult         $t2,	$t1
mflo         $t2
add          $t2,          $t2,         $a0 

jLoop:			
			
lw	$t3,	0($t2)
addi         $t2,	$t2,	-4
lw	$t4,	0($t2)
sub	$t5,          $t3,          $t4   
bltz          $t5,          change
addi	$t8,	$t8,	-1
sub          $t6,          $t9,         $t8
bltz          $t6,          jLoop

iLoop:

addi	$t9,	$t9,	1
sub          $t7,          $t9,        $a1
mflo         $t2
add          $t2,          $t2,         $a0 
addi	$t8,	$a1,	0
blez         $t7,          jLoop
bgtz         $t7,          end

change:

sw          $t3,        0($t2)
sw          $t4,        4($t2)
addi	$t8,	$t8,	-1
sub          $t6,          $t9,         $t8
bltz          $t6,          jLoop
bgez        $t6,          iLoop

end:

           
 