# couchdb connectivity
couchdb.url=http://127.0.0.1:5984/
couchdb.user=couchuser
couchdb.password=couchpass
couchdb.dbnames=testdb=testdbv2

# auth setup
auth.baseUrl=http://localhost:8888/elw/

auth.sessionExpiryMillis=10800000

auth.openId.relyingPartyIdent=false

auth.mailTargetDelayMillis=3600000
auth.mailSourceDelayMillis=300000
auth.mailRespTimeoutMillis=10800000
auth.mailTokenSalt=mailtokensalt

# smtp auth subarea
auth.mailProtocol=smtp
auth.smtp.debug=false
auth.smtp.user=robot@akraievoy.org
auth.smtp.pass=googlesmtppass
auth.smtp.auth=true
auth.smtp.startTls=true
auth.smtp.socketFactory=javax.net.ssl.SSLSocketFactory
auth.smtp.host=smtp.gmail.com
auth.smtp.port=465
auth.smtp.from=robot@akraievoy.org

# auth templates go here
auth.smtp.subject=ELW authorization

auth.mail.body=\
\nGreetings,\
\n\
\nthis is ELW authorization token delivery email,\
\nwhich was requested from IP ${smtpAuth.sourceAddr}\
\n\
\nPlease visit this URL to proceed with authorization:\
\n\
\n   ${smtpAuth.responseUrl}\
\n\
\nAlso, you may paste this token info Token Confirmation Form\
\n\
\n   ${smtpAuth.token}\
\n\
\nPlease note that there's no need to do anything if you believe\
\n  some other person triggered this email:\
\n    * token must be issued and activated during same HTTP session,\
\n    * only one token may be active at any given time;\
\n    * this token self-invalidates in three hours;\
\n    * each address may get only one email per hour.\
\n\
\nOnce you set-up an OpenID for your ELW account,\
\n  email auth is disabled permanently.\
\n\
\n---\
\nThanks,\
\nELW Robot\
\n\
\n[ http://github.com/akraievoy/elw ]

auth.mail.responseForm=\
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"\
\n        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">\
\n<html xmlns="http://www.w3.org/1999/xhtml">\
\n<head>\
\n  <title>SMTP Token Confirmation Form</title>\
\n</head>\
\n<body onload="var token = document.getElementById('token_input'); token.focus();token.select();">\
\n<br/>\
\nEmail ${email} should receive an email with token shortly.\
\nTake a look into your spam folder if the mail does not show up.\
\n<br/>\
\nThen you should use the link provided in the email instead of this page,\
\nor copy and submit received token via the form provided below.\
\n<br/><br/>\
\n<form action="${targetUrl}" method="post" accept-charset="utf-8">\
\n  <input type="text" name="email" value="${email}" readonly="true"/><br/><br/>\
\n  <input id="token_input" type="text" name="token" value="please enter" onfocus=""/><br/><br/>\
\n  <button style="margin-left: 4em;" type="submit">Submit</button>\
\n</form>\
\n</body>\
\n</html>

auth.openId.formRedirect=\
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"\
\n        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">\
\n<html xmlns="http://www.w3.org/1999/xhtml">\
\n<head>\
\n  <title>OpenID HTML FORM Redirection</title>\
\n</head>\
\n<body onload="document.forms['openid-form-redirection'].submit();">\
\n<form name="openid-form-redirection" action="${targetUrl}" method="post" accept-charset="utf-8">\
\n${paramsGoHere}\
\n  <button type="submit">Submit (if JavaScript disabled)...</button>\
\n</form>\
\n</body>\
\n</html>

auth.openId.formRedirectParam=\
\n    <input type="hidden" name="${parameter.key}" value="${parameter.value}"/>
