log4j.debug= false
log4j.appender.console= org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %m%n\t\t%d{HH\:mm\:ss,SSS} %5p %t | at %l\t| %c%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%-5p - %-26.26c{1} - %m\n

log4j.rootLogger=INFO,console,smtp
#log4j.rootLogger=INFO,console

log4j.appender.smtp=org.apache.log4j.net.SMTPAppender
log4j.appender.smtp.layout=org.apache.log4j.PatternLayout
log4j.appender.smtp.layout.ConversionPattern=%m%n\t\t%d{HH\:mm\:ss,SSS} %5p %t | at %l\t| %c%n
log4j.appender.smtp.BufferSize=23
log4j.appender.smtp.SMTPHost=smtp.gmail.com
log4j.appender.smtp.SMTPPort=465
log4j.appender.smtp.SMTPUsername=robot@akraievoy.org
log4j.appender.smtp.SMTPPassword=NTktdhfu20!@
log4j.appender.smtp.SMTPProtocol=smtps
log4j.appender.smtp.Subject=[lynx:elw:log4j]
log4j.appender.smtp.To=iasa@akraievoy.org
log4j.appender.smtp.From=robot@akraievoy.org
log4j.appender.smtp.Threshold=WARN

log4j.logger.httpclient.wire=INFO
#log4j.logger.org.mortbay.log=DEBUG,short
#log4j.logger.org.mortbay.jetty.Server=DEBUG
log4j.logger.org.springframework.aop.framework.Cglib2AopProxy=ERROR
log4j.logger.org.springframework.beans=INFO
log4j.logger.org.springframework.core.CollectionFactory=INFO
log4j.logger.org.springframework.util.ClassUtils=INFO

