addi	$v0,	$zero,	0
addi	$t0,	$zero,	0
add	$t3,	$zero,	$a0
add	$t4,	$zero,	$a1			
iLoop:			
			
lw	$t1,	0($t3)	
bgtz	$t1,	if_1	
blez	$t1,	if_2	
			
if_1:			
			
addi	$t0,	$t0,	1
addi	$t4,	$t4,	-1
beq	$t4,	$zero,	end
addi	$t3,	$t3,	4
j	iLoop		
			
if_2:			
			
sub	$t2,	$v0,	$t0
bltzal	$t2,	ch	
addi	$t0,	$zero,	0
addi	$t4,	$t4,	-1
beq	$t4,	$zero,	end
addi	$t3,	$t3,	4
j	iLoop		
			
ch:			
			
add	$v0,	$t0,	$zero
jr	$ra		

L:

add	$v0,	$t0,	$zero
addi	$t5,	$zero,	4
bgtz	$t5,	endl
	
end:			
			
sub	$t2,	$v0,	$t0
blez	$t2,	L	

endl:
