<project name="noisy" default="redeploy">
    <target name="redeploy">
        <property name="elw.dst" value="/var/www/jetty-elw.akraievoy.org"/>
        <property name="elw.src" value="tmp/elw/web-1.3.war"/>

        <exec executable="/sbin/service">
            <arg value="jetty"/>
            <arg value="stop"/>
        </exec>

		<exec executable="7z" failonerror="true">
			<arg value="a"/>
			<arg value="-mx=9"/>
			<arg value="/var/backups/`date +%y%m%d`.7z"/>
			<arg value="/usr/share/jetty/elw-data/"/>
		</exec>

        <delete dir="${elw.dst}" failonerror="true"/>
        <unwar src="${elw.src}" dest="${elw.dst}"/>

        <exec executable="/sbin/service">
            <arg value="jetty"/>
            <arg value="start"/>
        </exec>
    </target>
</project>
