<project name="noisy" default="redeploy">
    <target name="redeploy">
        <property name="elw.dst" value="/var/www/jetty-elw.akraievoy.org"/>
        <property name="elw.src" value="tmp/elw/web-1.3.war"/>

        <exec executable="/usr/sbin/service">
            <arg value="jetty"/>
            <arg value="stop"/>
        </exec>

		<exec executable="/bin/bash" failonerror="true">
			<arg value="-c"/>
			<arg value="7z a -mx=3 /var/backups/`date +%y%m%d`.7z /usr/share/jetty/elw-data/"/>
		</exec>

        <delete dir="${elw.dst}" failonerror="true"/>
        <unwar src="${elw.src}" dest="${elw.dst}"/>

        <exec executable="/usr/sbin/service">
            <arg value="jetty"/>
            <arg value="start"/>
        </exec>
    </target>
</project>
