addi	$v0,	$zero,	1
			
lw	$t0,	0($a0)	
add	$t1,	$zero,	$s0
add	$t2,	$zero,	$a1
			
loop:			
			
sw	$t0,	0($t1)	
addi	$t2,	$t2,	-1
beq	$t2,	$zero,	break
addi	$t1,	$t1,	4
j	loop		
			
break:			
			
addi	$a0,	$a0,	4
add	$t1,	$zero,	$s0
addi	$t2,	$a1,	-1
			
iLoop:			
			
lw	$t0,	0($a0)	
			
add	$a2,	$zero,	$s0
add	$a3,	$zero,	$a1
jal	inloop		
beq	$v1,	$zero,	inc
addi	$t2,	$t2,	-1
beq	$t2,	$zero,	end
addi	$a0,	$a0,	4
j	iLoop		
			
inc:			
			
addi	$v0,	$v0,	1
addi	$t1,	$t1,	4
lw	$t0,	0($t1)	
			
addi	$t2,	$t2,	-1
beq	$t2,	$zero,	end
addi	$a0,	$a0,	4
j	iLoop		
			
inloop:			
			
lw	$t8,	0($a2)	
beq	$t8,	$t0,	yes
addi	$a3,	$a3,	-1
beq	$a3,	$zero,	no
addi	$a2,	$a2,	4
j	inloop		
			
yes:			
			
addi	$v1,	$zero,	1
jr	$ra		
			
no:			
			
addi	$v1,	$zero,	0
jr	$ra		
			
end:			
