<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>mipsemu-root</artifactId>
		<groupId>org.akraievoy.mipsemu</groupId>
		<version>1.3</version>
		<relativePath>..</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.akraievoy.mipsemu</groupId>
	<artifactId>common</artifactId>
	<name>common</name>
	<version>1.3</version>

	<repositories>
		<repository>
			<id>local</id>
			<name>local</name>
			<url>file://${project.basedir}/../ext/repo</url>
		</repository>
	</repositories>

	<dependencies>
<!--
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>
-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
