<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>root</artifactId>
        <groupId>org.akraievoy.elw</groupId>
        <version>1.3</version>
        <relativePath>..</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.akraievoy.elw</groupId>
    <artifactId>common</artifactId>
    <name>elw :: common</name>
    <version>1.3</version>

    <repositories>
        <repository>
            <id>local</id>
            <name>local</name>
            <url>file://${project.basedir}/../ext/repo</url>
        </repository>
        <repository>
            <id>github-akraievoy-mvn_repo</id>
            <name>github-akraievoy-mvn_repo</name>
            <url>https://github.com/akraievoy/mvn_repo/raw/master/releases/</url>
        </repository>
        <repository>
            <id>codehaus</id>
            <name>codehaus repo</name>
            <layout>default</layout>
            <url>http://repository.codehaus.org</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>1.3.9</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.4.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>r09</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.akraievoy</groupId>
            <artifactId>couch</artifactId>
            <version>1.3.9</version>
        </dependency>
        <dependency>
            <groupId>org.akraievoy</groupId>
            <artifactId>base</artifactId>
            <version>1.3.403j</version>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-mapper-asl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
    </dependencies>

</project>
