add	$t4,	$zero,	$a2
beq	$t4,	$zero,	L1

iLoop:			
			
add	$t2,	$zero,	$a0
addi	$t3,	$a1,	-1
lw	$t0,	0($t2)	
			
jLoop:			
			
lw	$t1,	4($t2)	
sw	$t0,	4($t2)	
add	$t0,	$zero,	$t1
addi	$t3,	$t3,	-1
beq	$t3,	$zero,	end
addi	$t2,	$t2,	4
j	jLoop		
			
L1:

addi	$t4,	$t4,	1
lw	$t1,	0($a0)

end:			
			
sw	$t1,	0($a0)	
addi	$t4,	$t4,	-1
bgtz	$t4,	iLoop	

