{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f88\froman\fcharset0\fprq2 Times New Roman;}{\f86\froman\fcharset238\fprq2 Times New Roman CE;}
{\f89\froman\fcharset161\fprq2 Times New Roman Greek;}{\f90\froman\fcharset162\fprq2 Times New Roman Tur;}{\f91\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f92\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f93\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f94\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f98\fswiss\fcharset0\fprq2 Arial;}{\f96\fswiss\fcharset238\fprq2 Arial CE;}{\f99\fswiss\fcharset161\fprq2 Arial Greek;}
{\f100\fswiss\fcharset162\fprq2 Arial Tur;}{\f101\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f102\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f103\fswiss\fcharset186\fprq2 Arial Baltic;}{\f104\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f108\fmodern\fcharset0\fprq1 Courier New;}{\f106\fmodern\fcharset238\fprq1 Courier New CE;}{\f109\fmodern\fcharset161\fprq1 Courier New Greek;}{\f110\fmodern\fcharset162\fprq1 Courier New Tur;}{\f111\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f112\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f113\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f114\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid2962832 heading 3;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \f2\cf6\lang1049\noproof0\langnp1049 \styrsid3957762 Message;}{
\s16\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid8133641 header;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid8133641 footer;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid-2121903856\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelold\levelspace0\levelindent283{\leveltext\'03\'00) ;}{\levelnumbers\'01;}\b0\i0\f0\fs24\ulnone\fbias0 \fi-283\li850\lin850 }
{\listname ;}\listid929002061}}{\*\listoverridetable{\listoverride\listid929002061\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid139738\rsid350245\rsid490317\rsid1205302\rsid1446693\rsid2625888\rsid2962832\rsid3697833\rsid3957762\rsid4151641\rsid5930387\rsid6766208\rsid8133641\rsid8527084\rsid8997968\rsid9641180\rsid9833075\rsid10966038\rsid12009330\rsid13316538
\rsid14498477\rsid15538061}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title \'cd\'e0\'f3\'ea\'ee\'e2\'ee-\'ed\'e0\'e2\'f7\'e0\'eb\'fc\'ed\'e8\'e9 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1 \'ab\'b2\'ed\'f1\'f2\'e8\'f2\'f3\'f2 \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'ee\'e3\'ee \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'ee\'e3\'ee \'e0\'ed\'e0\'eb\'b3\'e7\'f3\'bb}
{\author 1}{\operator jeos}{\creatim\yr2010\mo5\dy20\hr21\min38}{\revtim\yr2010\mo5\dy20\hr21\min39}{\version3}{\edmins2}{\nofpages1}{\nofwords78}{\nofchars447}{\nofcharsws524}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9833075\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10966038 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10966038 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10966038 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10966038 \chftnsepc 
\par }}\sectd \pgnrestart\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2962832\sftnbj {\footer \pard\plain \s17\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10966038\charrsid10890430 \tab - }{\field{\*\fldinst {\insrsid10966038\charrsid10890430  PAGE }}{\fldrslt {\lang1024\langfe1024\noproof\insrsid15538061 1}}}{
\insrsid10966038\charrsid10890430  -}{\insrsid10966038 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2962832 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28\insrsid2962832\charrsid15538061 \'cb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'e0 \'f0\'ee\'e1\'ee\'f2\'e0 \'b91(\'e1)
\par \'ed\'e0 \'f2\'e5\'ec\'f3 \'ab\'cc\'ee\'eb\'ee\'e4\'f8\'e8\'e9 \'e1\'b3\'f2\'bb
\par \'e2\'e8\'ea\'ee\'ed\'e0\'eb\'e0 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ea\'e0 \'e3\'f0\'f3\'ef\'e8 \'d2\'e5\'f1\'f2\'fa \'cf\'f0\'ee\'f1\'f2\'ee \'cc\'e0\'f0\'b3\'ff}{\fs28\insrsid2962832\charrsid2962832 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid350245 {\insrsid2962832\charrsid350245 
\par }\pard \qc \fi540\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid350245 {\b\lang1058\langfe1033\langnp1058\insrsid6766208 \'cc\'e5\'f2\'e0 \'f0\'ee\'e1\'ee\'f2\'e8}{\lang1058\langfe1033\langnp1058\insrsid350245 
\par }\pard \ql \fi540\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6766208 {\lang1058\langfe1033\langnp1058\insrsid5930387\charrsid15538061 \'ce\'e2\'ee\'eb\'ee\'e4\'b3\'ed\'ed\'ff \'ed\'e0\'e2\'e8\'f7\'ea\'e0\'ec\'e8 \'f0\'ee
\'e1\'ee\'f2\'e8 \'e7 \'f0\'e5\'e3\'b3\'f1\'f2\'f0\'e0\'ec\'e8 \'ed\'e0 \'f0\'b3\'e2\'ed\'b3 \'e1\'b3\'f2\'b3\'e2.}{\insrsid6766208 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15538061 {\insrsid15538061\charrsid350245 
\par }\pard \qc \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid350245 {\b\lang1058\langfe1033\langnp1058\insrsid2625888\charrsid15538061 \'c7\'e0\'e2\'e4\'e0\'ed\'ed\'ff
\par }\pard \ql \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3957762 {\lang1058\langfe1033\langnp1058\insrsid350245\charrsid15538061 \'c2\'fb\'e4\'e5\'eb\'e8\'f2\'fc \'ed\'f3\'eb\'e5\'e2\'ee\'e9 \'e1\'e8\'f2 \'f0\'e5\'e3
\'e8\'f1\'f2\'f0\'e0 $a0 \'e8 \'ef\'ee\'ec\'e5\'f1\'f2\'e8\'f2\'fc \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'e2 $v0}{\lang1058\langfe1033\langnp1058\insrsid350245\charrsid350245 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid350245 {\insrsid350245\charrsid350245 
\par }\pard \qc \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4151641 {\b\lang1058\langfe1033\langnp1058\insrsid3957762\charrsid16209834 \'ce\'ef\'e8\'f1 }{\b\lang1058\langfe1033\langnp1058\insrsid8133641 \'e2\'e8\'ea\'ee
\'f0\'e8\'f1\'f2\'e0\'ed\'e8\'f5 \'f0\'e5\'e3\'b3\'f1\'f2\'f0\'b3\'e2}{\cf4\lang1049\langfe1033\langnp1049\insrsid3957762\charrsid8133641 
\par }\trowd \irow0\irowband0\ts11\trqc\trgaph108\trrh270\trleft-15\trftsWidth3\trwWidth6163\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb
\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1900 \cellx1885\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1083 \cellx3075\clvertalb
\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth3180 \cellx6255\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8527084 {
\b\insrsid4151641\charrsid15538061 \'b2\'ec\rquote \'ff }{\b\insrsid350245\charrsid15538061 \'f0\'e5\'e3\'b3\'f1\'f2\'f0\'f3}{\b\insrsid4151641\charrsid15538061 \cell \'d2\'e8\'ef \cell \'cf\'f0\'e8\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\insrsid4151641\charrsid15538061 \trowd \irow0\irowband0
\ts11\trqc\trgaph108\trrh270\trleft-15\trftsWidth3\trwWidth6163\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw20 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1900 \cellx1885\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1083 \cellx3075\clvertalb\clbrdrt\brdrs\brdrw20 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth3180 \cellx6255\row }\trowd \irow1\irowband1
\ts11\trqc\trgaph108\trrh570\trleft-15\trftsWidth3\trwWidth6163\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1900 \cellx1885\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1083 \cellx3075\clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth3180 \cellx6255\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8527084 {\insrsid350245\charrsid15538061 $a0}{
\insrsid4151641\charrsid15538061 \cell }{\insrsid350245\charrsid15538061 Argument}{\insrsid4151641\charrsid15538061 \cell }{\insrsid350245\charrsid15538061 \'c2\'f5\'b3\'e4\'ed\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff}{\insrsid4151641\charrsid15538061 \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid4151641\charrsid15538061 \trowd \irow1\irowband1
\ts11\trqc\trgaph108\trrh570\trleft-15\trftsWidth3\trwWidth6163\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1900 \cellx1885\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1083 \cellx3075\clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth3180 \cellx6255\row }\trowd \irow2\irowband2\lastrow 
\ts11\trqc\trgaph108\trrh270\trleft-15\trftsWidth3\trwWidth6163\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1900 \cellx1885\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1083 \cellx3075\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth3180 \cellx6255\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8527084 {\insrsid350245\charrsid15538061 $v0}{
\insrsid4151641\charrsid15538061 \cell }{\insrsid350245\charrsid15538061 Value}{\insrsid4151641\charrsid15538061 \cell }{\insrsid350245\charrsid15538061 \'c2\'e8\'f5\'b3\'e4\'ed\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff}{\insrsid4151641\charrsid15538061 \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid4151641\charrsid15538061 \trowd \irow2\irowband2\lastrow 
\ts11\trqc\trgaph108\trrh270\trleft-15\trftsWidth3\trwWidth6163\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1900 \cellx1885\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1083 \cellx3075\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth3180 \cellx6255\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid350245 {\insrsid350245\charrsid350245 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6766208 {\b\lang1058\langfe1033\langnp1058\insrsid6766208\charrsid350245 \'ca\'ee\'e4 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8}{
\b\lang1058\langfe1033\langnp1058\insrsid6766208 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid350245 {\f2\insrsid350245\charrsid350245 andi}{\f2\lang1049\langfe1033\langnp1049\insrsid350245\charrsid350245  $}{\f2\insrsid350245\charrsid350245 v}{
\f2\lang1049\langfe1033\langnp1049\insrsid350245\charrsid350245 0, $}{\f2\insrsid350245\charrsid350245 a}{\f2\lang1049\langfe1033\langnp1049\insrsid350245\charrsid350245 0, 1
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15538061 {\insrsid15538061\charrsid350245 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6766208 {\b\lang1049\langfe1033\langnp1049\insrsid350245 \'d4\'f0\'e0\'e3\'ec\'e5\'ed\'f2 \'ec\'e0\'f8\'e8\'ed\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'f3}{
\b\lang1049\langfe1033\langnp1049\insrsid6766208\charrsid350245 
\par }\trowd \irow0\irowband0\ts11\trqc\trgaph15\trleft-45\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx50\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx872\clvertalc
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx5192\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx6792\clvertalc\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx7555\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\insrsid350245\charrsid8527084 \cell }{
\b\lang1049\langfe1033\langnp1049\insrsid8527084\charrsid8527084 \'c0\'e4\'f0\'e5\'f1\'e0}{\b\lang1049\langfe1033\langnp1049\insrsid350245\charrsid8527084 \cell }{\b\lang1049\langfe1033\langnp1049\insrsid8527084\charrsid8527084 \'cc\'e0\'f8\'e8\'ed\'ed
\'e8\'e9 \'ea\'ee\'e4 }{\b\lang1058\langfe1033\langnp1058\insrsid8527084\charrsid8527084 \'b3\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'b3\'bf}{\b\lang1058\langfe1033\langnp1058\insrsid350245\charrsid8527084 \cell }{
\b\lang1058\langfe1033\langnp1058\insrsid8527084\charrsid8527084 \'b2\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'b3\'ff}{\b\lang1058\langfe1033\langnp1058\insrsid350245\charrsid8527084 \cell }{\b\lang1058\langfe1033\langnp1058\insrsid8527084\charrsid8527084 \'cc\'b3
\'f2\'ea\'e8}{\b\lang1058\langfe1033\langnp1058\insrsid350245\charrsid8527084 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid350245 \trowd \irow0\irowband0
\ts11\trqc\trgaph15\trleft-45\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx50\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx872\clvertalc\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx5192\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx6792\clvertalc\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx7555\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8785601 {\insrsid8527084\charrsid15538061 \cell A9D0\cell 
0011 0000 1000 0010 0000 0000 0000 0001\cell andi $v0, $a0, 1\cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid8527084\charrsid15538061 \trowd \irow1\irowband1\lastrow 
\ts11\trqc\trgaph15\trleft-45\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx50\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx872\clvertalc\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx5192\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx6792\clvertalc\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx7555\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8997968 {\lang1049\langfe1033\langnp1049\insrsid3957762\charrsid350245 

\par }}