add	$t1,	$zero,	$a0
add	$t2,	$zero,	$a1
add	$t3,	$zero,	$a2
add	$t4,	$zero,	$a3

iLoop:			
			
lw	$t0,	0($t1)	
sw	$t0,	0($t3)	
addi	$t3,	$t3,	4
addi	$t2,	$t2,	-1
beq	$t2,	$zero,	end
addi	$t1,	$t1,	4
lw	$t0,	0($t1)	
sw	$t0,	0($t4)	
addi	$t4,	$t4,	4
addi	$t2,	$t2,	-1
beq	$t2,	$zero,	end
addi	$t1,	$t1,	4
j	iLoop		
			
end:			
