elw.dp.Controller.activate.name=Activate
elw.dp.Controller.exit.name=Exit
elw.dp.Controller.run.name=Run
elw.dp.Controller.closeSource.name=Close
elw.dp.Controller.submit.name=Submit
elw.dp.Controller.step.name=Step Into
elw.dp.Controller.reset.name=Reset
elw.dp.Controller.closeStepper.name=Close