pow:			
			
addi	$sp,	$sp,	-4
sw	$ra,	0($sp)	
addi	$t0,	$a0,	-1
blez	$t0,	finish	
addi	$a0,	$a0,	-1
jal	pow		
mult	$a1,	$v0	
mflo	$v0		
lw	$ra,	0($sp)	
addi	$sp,	$sp,	4
jr	$ra		
			
finish:			
			
add	$v0,	$ZERO,	$a1
addi	$sp,	$sp,	4
jr	$ra		
			
end:			
