addi	$s0,	$zero,	1
addi	$v0,	$zero,	0
			
addi	$t0,	$zero,	0
add	$t1,	$zero,	$a0
			
s1:			
			
sra	$t1,	$t1,	1
beq	$t1,	$zero,	m1
addi	$t0,	$t0,	1
j	s1		
			
m1:			
			
add	$a1,	$zero,	$a0
jal	right		
add	$t3,	$zero,	$v1
			
add	$a1,	$zero,	$a0
jal	left		
add	$t4,	$zero,	$v1
			
or	$t3,	$t3,	$t4
and	$v0,	$a0,	$t3
			
j	end		
			
right:			
			
addi	$v1,	$zero,	0
srl	$v1,	$a1,	1
jr	$ra		
			
left:			
			
addi	$v1,	$zero,	0
add	$t1,	$zero,	$t0
addi	$t7,	$zero,	0
			
loop:			
			
addi	$t7,	$t7,	1
sll	$t7,	$t7,	1
addi	$t1,	$t1,	-1
beq	$t1,	$zero,	break
j	loop		
			
break:			
addi	$t7,	$t7,	1
			
sll	$v1,	$a1,	1
and	$v1,	$v1,	$t7
jr	$ra		
			
end:			
