addi	$t0,	$zero,	16
addi	$t1,	$zero,	2
addi	$s0,	$zero,	0
			
iLoop:			
			
add	$s0,	$s0,	$t1
sll	$t1,	$t1,	2
addi	$t0,	$t0,	-1
bgtz	$t0,	iLoop	
			
addi	$t0,	$zero,	16
addi	$t1,	$zero,	1
addi	$s1,	$zero,	0
			
jLoop:			
			
add	$s1,	$s1,	$t1
sll	$t1,	$t1,	2
addi	$t0,	$t0,	-1
bgtz	$t0,	jLoop	
			
and	$s0,	$a0,	$s0
and	$s1,	$a0,	$s1
srl	$s0,	$s0,	1
sll	$s1,	$s1,	1
add	$v0,	$s0,	$s1
