add.syntax=add $d, $s, $t
add.template=000000ssssstttttddddd00000100000
add.assembler=ua.iasa.pathsim.domain.asm.RType_3

addu.syntax=addu $d, $s, $t
addu.template=000000ssssstttttddddd00000100001
addu.assembler=ua.iasa.pathsim.domain.asm.RType_3

addi.syntax=addi $t, $s, imm
addi.template=001000ssssstttttiiiiiiiiiiiiiiii
addi.assembler=ua.iasa.pathsim.domain.asm.IType_2_16

addiu.syntax=addiu $t, $s, imm
addiu.template=001001ssssstttttiiiiiiiiiiiiiiii
addiu.assembler=ua.iasa.pathsim.domain.asm.IType_2_16

and.syntax=and $d, $s, $t
and.template=000000ssssstttttddddd00000100100
and.assembler=ua.iasa.pathsim.domain.asm.RType_3

andi.syntax=andi $t, $s, imm
andi.template=001100ssssstttttiiiiiiiiiiiiiiii
andi.assembler=ua.iasa.pathsim.domain.asm.IType_2_16

beq.syntax=beq $s, $t, offset
beq.template=000100ssssstttttiiiiiiiiiiiiiiii
beq.assembler=ua.iasa.pathsim.domain.asm.IType_2_16_Label

bgez.syntax=bgez $s, offset
bgez.template=000001sssss00001iiiiiiiiiiiiiiii
bgez.assembler=ua.iasa.pathsim.domain.asm.IType_1_16_Label

bgezal.syntax=bgezal $s, offset
bgezal.template=000001sssss10001iiiiiiiiiiiiiiii
bgezal.assembler=ua.iasa.pathsim.domain.asm.IType_1_16_Label

bgtz.syntax=bgtz $s, offset
bgtz.template=000111sssss00000iiiiiiiiiiiiiiii
bgtz.assembler=ua.iasa.pathsim.domain.asm.IType_1_16_Label

blez.syntax=blez $s, offset
blez.template=000110sssss00000iiiiiiiiiiiiiiii
blez.assembler=ua.iasa.pathsim.domain.asm.IType_1_16_Label

bltz.syntax=bltz $s, offset
bltz.template=000001sssss00000iiiiiiiiiiiiiiii
bltz.assembler=ua.iasa.pathsim.domain.asm.IType_1_16_Label

bltzal.syntax=bltzal $s, offset
bltzal.template=000001sssss10000iiiiiiiiiiiiiiii
bltzal.assembler=ua.iasa.pathsim.domain.asm.IType_1_16_Label

bne.syntax=bne $s, $t, offset
bne.template=000101ssssstttttiiiiiiiiiiiiiiii
bne.assembler=ua.iasa.pathsim.domain.asm.IType_2_16_Label

div.syntax=div $s, $t
div.template=000000sssssttttt0000000000011010
div.assembler=ua.iasa.pathsim.domain.asm.RType_2

divu.syntax=divu $s, $t
divu.template=000000sssssttttt0000000000011011
divu.assembler=ua.iasa.pathsim.domain.asm.RType_2

j.syntax=j target
j.template=000010iiiiiiiiiiiiiiiiiiiiiiiiii
j.assembler=ua.iasa.pathsim.domain.asm.IType_26

jal.syntax=jal target
jal.template=000011iiiiiiiiiiiiiiiiiiiiiiiiii
jal.assembler=ua.iasa.pathsim.domain.asm.IType_26

jr.syntax=jr $s
jr.template=000000sssss000000000000000001000
jr.assembler=ua.iasa.pathsim.domain.asm.RType_1

lb.syntax=lb $t, offset($s)
lb.template=100000ssssstttttiiiiiiiiiiiiiiii
lb.assembler=ua.iasa.pathsim.domain.asm.IType_2_16rel

lui.syntax=lui $t, imm
lui.template=001111-----tttttiiiiiiiiiiiiiiii
lui.assembler=ua.iasa.pathsim.domain.asm.IType_1_16

lw.syntax=lw $t, offset($s)
lw.template=100011ssssstttttiiiiiiiiiiiiiiii
lw.assembler=ua.iasa.pathsim.domain.asm.IType_2_16rel

mfhi.syntax=mfhi $d
mfhi.template=0000000000000000ddddd00000010000
mfhi.assembler=ua.iasa.pathsim.domain.asm.RType_1

mflo.syntax=mflo $d
mflo.template=0000000000000000ddddd00000010010
mflo.assembler=ua.iasa.pathsim.domain.asm.RType_1

mult.syntax=mult $s, $t
mult.template=000000sssssttttt0000000000011000
mult.assembler=ua.iasa.pathsim.domain.asm.RType_2

multu.syntax=multu $s, $t
multu.template=000000sssssttttt0000000000011001
multu.assembler=ua.iasa.pathsim.domain.asm.RType_2

noop.syntax=noop
noop.template=00000000000000000000000000000000
noop.assembler=ua.iasa.pathsim.domain.asm.Noop

or.syntax=or $d, $s, $t
or.template=000000ssssstttttddddd00000100101
or.assembler=ua.iasa.pathsim.domain.asm.RType_3

ori.syntax=ori $t, $s, imm
ori.template=001101ssssstttttiiiiiiiiiiiiiiii
ori.assembler=ua.iasa.pathsim.domain.asm.IType_2_16

sb.syntax=sb $t, offset($s)
sb.template=101000ssssstttttiiiiiiiiiiiiiiii
sb.assembler=ua.iasa.pathsim.domain.asm.IType_2_16rel

sll.syntax=sll $d, $t, h
sll.template=000000-----tttttdddddhhhhh000000
sll.assembler=ua.iasa.pathsim.domain.asm.RType_2_5

sllv.syntax=sllv $d, $t, $s
sllv.template=000000ssssstttttddddd-----000100
sllv.assembler=ua.iasa.pathsim.domain.asm.RType_3

slt.syntax=slt $d, $s, $t
slt.template=000000ssssstttttddddd00000101010
slt.assembler=ua.iasa.pathsim.domain.asm.RType_3

sltu.syntax=sltu $d, $s, $t
sltu.template=000000ssssstttttddddd00000101011
sltu.assembler=ua.iasa.pathsim.domain.asm.RType_3

slti.syntax=slti $t, $s, imm
slti.template=001010ssssstttttiiiiiiiiiiiiiiii
slti.assembler=ua.iasa.pathsim.domain.asm.IType_2_16

sltiu.syntax=sltiu $t, $s, imm
sltiu.template=001011ssssstttttiiiiiiiiiiiiiiii
sltiu.assembler=ua.iasa.pathsim.domain.asm.IType_2_16

sra.syntax=sra $d, $t, h
sra.template=000000-----tttttdddddhhhhh000011
sra.assembler=ua.iasa.pathsim.domain.asm.RType_2_5

srl.syntax=srl $d, $t, h
srl.template=000000-----tttttdddddhhhhh000010
srl.assembler=ua.iasa.pathsim.domain.asm.RType_2_5

srlv.syntax=srlv $d, $t, $s
srlv.template=000000ssssstttttddddd00000000110
srlv.assembler=ua.iasa.pathsim.domain.asm.RType_3

sub.syntax=sub $d, $s, $t
sub.template=000000ssssstttttddddd00000100010
sub.assembler=ua.iasa.pathsim.domain.asm.RType_3

subu.syntax=subu $d, $s, $t
subu.template=000000ssssstttttddddd00000100011
subu.assembler=ua.iasa.pathsim.domain.asm.RType_3

sw.syntax=sw $t, offset($s)
sw.template=101011ssssstttttiiiiiiiiiiiiiiii
sw.assembler=ua.iasa.pathsim.domain.asm.IType_2_16rel

syscall.syntax=syscall
syscall.template=000000--------------------001100
syscall.assembler=ua.iasa.pathsim.domain.asm.Noop

xor.syntax=xor $d, $s, $t
xor.template=000000ssssstttttddddd-----100110
xor.assembler=ua.iasa.pathsim.domain.asm.IType_2_16

xori.syntax=xori $t, $s, imm
xori.template=001110ssssstttttiiiiiiiiiiiiiiii
xori.assembler=ua.iasa.pathsim.domain.asm.IType_2_16
