add   $t1,     $a0,    $zero 

fact:			
			
addi	$sp,	$sp,	-8
sw	$ra,	0($sp)	
addi	$t0,	$a0,	-1
blez	$t0,	base	
addi	$t1,	$t1,	-1
jal	fact		
addi	$t1,	$t1,	1
mult	$t1,	$v0	
mflo	$v0		
lw	$ra,	0($sp)	
addi	$sp,	$sp,	4
jr	$ra		
			
base:			
			
addi	$v0,	$ZERO,	1
addi	$sp,	$sp,	4
jr	$ra		
			
end:			
